@charset "utf-8";
@namespace d url(http://www.apple.com/DTDs/DictionaryService-1.0.rng);

* {
  color: #000;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.4em;
  padding: 1em;
}

.entry {
  display: block;
  margin-bottom: 1.5em;
}

h1, h2 {
  font-weight: 300;
  line-height: 1em;
  margin-bottom: 0.25em;
}

h1 {
  font-size: 200%;
}

h2 {
  font-size: 150%;
  margin-top: 0.75em;
}

ul {
  margin: 0.75em 0 0.75em 2em;
}

p em {
  color: #666;
  font-style: normal;
  font-weight: 300;
  padding-right: 0.4em;
}

.pronunciation {
  position: relative;
  top: -0.075em;
  color: #666;
  font-size: 75%;
  margin-left: 0.25em;
}

.pronunciation::before {
  content: "[";
}

.pronunciation::after {
  content: "]";
}

.part-of-speech {
  color: #666;
  font-weight: 300;
  margin-top: -0.5em;
  margin-bottom: 0.75em;
}

.element ~ .element {
  display: block;
  margin-left: 2em;
}
